# example-codes

./: pom.xml
algorithms/: pom.xml
clean-code/: README.md  pom.xml
clean-code/src/main/java/com/example/cleancode/form/lychrel/: Lychrel.java
clean-code/src/main/java/com/example/cleancode/function/stack/: BoundedStack.java  Stack.java
clean-code/src/main/java/com/example/cleancode/tdd/bowling/: Game.java
clean-code/src/test/java/com/example/cleancode/form/lychrel/: LychrelTest.java
clean-code/src/test/java/com/example/cleancode/function/stack/: StackTest.java
clean-code/src/test/java/com/example/cleancode/tdd/bowling/: BowlingTest.java
cleancode/: pom.xml
code-contest/: README.md  pom.xml
code-contest/src/main/java/com/example/codecontest/combination/: ForwardBackward.java  Recursive.java  Shifting.java
code-contest/src/main/java/com/example/codecontest/interview/: UncommonElements.java
code-contest/src/main/java/com/example/codecontest/mcquestions/: Example1CompilationError.java  Example2Compares.java
code-contest/src/main/java/com/example/codecontest/simulation/: HashMapSimulation.java
code-contest/src/main/java/com/example/codecontest/streams/: Basic.java  MapAndFlatmap.java  Sum.java  Tips.java
code-contest/src/test/java/com/example/codecontest/streams/: StreamsTest.java
data-structures/: pom.xml
design-patterns/: README.md  pom.xml
java10/: README.md  pom.xml
java10-samples/: pom.xml
java10-samples/src/main/java/com/example/java10/: Java10Application.java
java11/: pom.xml
java11-samples/: pom.xml
java12/: README.md  pom.xml
java12-samples/: pom.xml
java13/: README.md  pom.xml
java13-samples/: pom.xml
java14/: README.md  pom.xml
java8/: pom.xml
java9-samples/: pom.xml
kafka/: KafkaCommands  pom.xml
kafka/src/main/java/com/example/kafka/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka/src/main/java/com/example/kafka/basics/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka/src/main/java/com/example/kafka/real/: TwitterProducer.java
kafka/src/main/java/com/example/kafka/simple/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
modern-java/: pom.xml
modern-java/src/main/java/com/example/java10/: Java10Application.java
modern-java/src/main/java/com/example/modernjava/chap01/: FilteringApples.java  PredicateUsage.java
modern-java/src/main/java/com/example/modernjava/chap02/: FilteringApples.java  MeaningOfThis.java
modern-java/src/main/java/com/example/modernjava/chap03/: Apple.java  Color.java  ExecuteAround.java  Integral.java  Lambdas.java  Sorting.java
modern-java/src/main/java/com/example/modernjava/chap04/: Dish.java  HighCaloriesNames.java  StreamBasic.java  StreamVsCollection.java
modern-java/src/main/java/com/example/modernjava/chap05/: BuildingStreams.java  Filtering.java  Finding.java  Laziness.java  Mapping.java  NumericStreams.java  PuttingIntoPractice.java  Reducing.java  Trader.java  Transaction.java
modern-java/src/main/java/com/example/modernjava/chap06/: CollectorHarness.java  Dish.java  Grouping.java  GroupingTransactions.java  PartitionPrimeNumbers.java  Partitioning.java  Reducing.java  Summarizing.java  ToListCollector.java
modern-java/src/main/java/com/example/modernjava/chap07/: ForkJoinSumCalculator.java  ParallelStreamBenchmark.java  ParallelStreams.java  ParallelStreamsHarness.java  WordCount.java
modern-java/src/main/java/com/example/modernjava/chap08/: CacheExample.java  CreatingCollections.java  Test.java  (+1 more)
multithreading/: pom.xml
multithreading/src/main/java/com/example/multithreading/: Sequence.java  UnsafeSequence.java
reactive-programming/: README.md  pom.xml
simple-tricks/: README.md  pom.xml
simple-tricks/src/main/java/com/example/simpletricks/: SimpleTricksApplication.java
simple-tricks/src/test/java/com/example/simpletricks/: SimpleTricksApplicationTests.java
spring-data-jdbc/: README.md  pom.xml
spring-data-jdbc-1/: pom.xml
spring-data-jdbc-1/src/test/java/com/example/springdatajdbc/: SpringDataJdbcApplicationTests.java
spring-data-jdbc-2/: README.md  pom.xml
spring-data-jdbc-2/src/main/java/com/example/springdatajdbc/domain/: Customer.java
spring-data-jdbc-2/src/main/java/com/example/springdatajdbc/respository/: CustomerRepository.java
spring-data-jdbc-2/src/test/java/com/example/springdatajdbc/: SpringDataJdbcApplicationTests.java
spring-data-jdbc/src/main/java/com/example/springdatajdbc/: SpringDataJdbcApplication.java
spring-data-jdbc/src/main/resources/: application.yml  schema.sql
spring-data-jdbc/src/test/java/com/example/springdatajdbc/: SpringDataJdbcApplicationTests.java
spring-data-rest/: pom.xml
spring-rest/: pom.xml
spring-rest-client/: pom.xml
spring-rest-server/: README.md  pom.xml
spring-test/: README.md  pom.xml
spring-test/src/main/java/com/example/springtest/: SimpleTestApplication.java
spring-test/src/test/java/com/example/springtest/: SpringTestApplicationTests.java
tdd-test/: README.md  pom.xml
tdd-test/src/main/java/com/example/tddtest/: Book.java  ExternalIsbnDataService.java  IsbnValidator.java  StockManager.java
tdd-test/src/main/java/com/example/tddtest/book/: Book.java  ExternalIsbnDataService.java  IsbnValidator.java  StockManager.java
tdd-test/src/main/java/com/example/tddtest/loan/: LoanApplication.java  LoanCalculatorController.java  LoanRepository.java  LoansApplication.java
tdd-test/src/test/java/com/example/tddtest/: IsbnValidatorTest.java  StockManagementTest.java
tdd-test/src/test/java/com/example/tddtest/book/: IsbnValidatorTest.java  StockManagementTest.java
tdd-test/src/test/java/com/example/tddtest/loan/: LoansApplicationTests.java  RepaymentAmountTest.java
(+210 files in other folders)
